{
  "name": "nestly",
  "version": "1.0.0",
  "description": "Nestly - a stay-listings demo app for learning Docker, Kubernetes (Minikube), and Jenkins CI/CD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
